<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Data Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://scontent-scl1-1.xx.fbcdn.net/v/t1.15752-9/35142656_1705344299514252_5863557290291888128_n.png?_nc_cat=0&oh=2951acd9c2c492451ab4132eb974b4a7&oe=5BB35433"
  />
  <link rel="stylesheet" href="style.css" />
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }

    #header {
      margin: auto;
      width: 500px;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul,
    ol {
      list-style: none;
    }

    .nav {
      width: 500px;
      /*Le establecemos un ancho*/
      margin: 0 auto;
      /*Centramos automaticamente*/
    }

    .nav>li {
      float: left;
    }

    .nav li a {
      background-color: #000;
      color: #fff;
      text-decoration: none;
      padding: 10px 12px;
      display: block;
    }

    .nav li a:hover {
      background-color: #434343;
    }

    .nav li ul {
      display: none;
      position: absolute;
      min-width: 140px;
    }

    .nav li:hover>ul {
      display: block;
    }

    .nav li ul li {
      position: relative;
    }

    .nav li ul li ul {
      right: -140px;
      top: 0px;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <img src="img/logo.png" alt="Logo de Laboratoria" height="100px">
    </div>
  </header>
  <main class="container">
    <nav id="verticalBar">

      <!-- <div id="site">
        <form>
          <label><img src="img/marcador-de-posicion.png" alt="Icono de ubicación" height="20px"> Sede</label><br>
          <select>
            <option value="">------</option>
            <option value="lim">Lima</option>
            <option value="cdmx">México</option>
            <option value="gdl">Guadalajara</option>
            <option value="scl">Santiago de Chile</option>
            <option value="spl">Sao Paulo</option>
          </select>
        </form>
      </div>

      <div id="program">
        <form>
          <label><img src="img/carpeta.png" alt="Imagen de carpeta" height="20px"> Programa</label><br>
          <select>
            <option value="">------</option>
            <option value="pre">Selección</option>
            <option value="bc">Bootcamp</option>
            <option value="ec">Educación Continua</option>
            <option value="corp-training">Corporate Training</option>
          </select>
        </form>
      </div>

      <div id="generation">
          <form>
            <label><img src="img/usuario.png" alt="Imagen de usuarios" height="20px"> Generación</label><br>
            <select>
              <option value="">------</option>
            </select>
          </form>
      </div>

      <div id="course">
          <form>
            <label><img src="img/agenda.png" alt="Imagen de Curso" height="20px"> Curso</label><br>
            <select>
              <option value="">------</option>
            </select>
          </form>
      </div> -->

      <ul class="nav">
        <li>
          <a href="">Sede</a>
          <ul id="selectSede">
            <li><a id="lim" href="">Lima</a></li>
            <li><a id="cdmx" href="">México</a></li>
            <li><a id="gdl" href="">Guadalajara</a></li>
            <li><a id="scl" href="">Santiago de Chile</a></li>
            <li><a id="spl" href="">Sao Paulo</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <section id="showing">
      <form>
        <select id="program">
          <option value="1">--Selecciona un programa--</option>
          <option value="pre">Selección</option>
          <option value="bc">Bootcamp</option>
          <option value="ec">Educación Continua</option>
          <option value="corp-training">Corporate Training</option>
        </select>
        <select id="generacion">
          <option value="0">--Selecciona una generacion--</option>
        </select>
        <label>Buscar</label>
        <input type="search" name="" id="sUsers" placeholder="Ingrese el nombre de Alumna...">
      </form>
      <div>
        <table class="table" id="myTable">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Progreso</th>
              <th>Exercicios</th>
              <th>Lecturas</th>
              <th>Quiz</th>
            </tr>
          </thead>
          <tbody id="container-user">

          </tbody>
        </table>
      </div>
    </section>

  </main>

  <footer>Autor: Bella Aguirre y Geraldine Saco</footer>

  <script src="data.js"></script>
  <script src="main.js"></script>
</body>

</html>
